DB_USER=inventory_user
DB_PASSWORD=inventory_pass
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=inventory_db
JWT_SECRET=your_jwt_secret
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
